# Yoshino

./: .env.example  .gitignore  .travis.yml  README.md  build.gradle  composer.json  settings.gradle
app/Facades/: Leancloud.php  Lecloud.php
app/Http/: routes.php
app/Http/Controllers/: AccountController.php  AdminController.php  ShowController.php
app/Http/Controllers/Admin/: AuthController.php
app/Http/Controllers/Api/: LiveController.php  UserController.php
app/Http/Controllers/Auth/: AuthController.php
app/Http/Controllers/Play/: LiveController.php  LiveManageController.php  VideoController.php  VideoManageController.php
app/Models/: Playinfo.php  User.php  Userinfo.php
app/Providers/: AuthServiceProvider.php  LeancloudServiceProvider.php  LecloudServiceProvider.php
app/Services/: Leancloud.php  Lecloud.php
config/: app.php  database.php  filesystems.php  leancloud.php  lecloud.php  mail.php
database/migrations/: 2016_03_15_144209_create_liveinfo_table.php  2016_03_20_041017_create_userinfo_table.php  2016_04_27_170252_create_playinfos_table.php  2016_06_02_154557_create_category_table.php  2016_06_03_155741_create_videos_table.php
database/seeds/: CategoryTableSeeder.php  DatabaseSeeder.php
public/css/: style.css
public/css/0.1/: style.css
public/js/: danmaku.js  index.min.js
public/js/0.1/: ajaxform.js
resources/views/: about.blade.php  index.blade.php  show.blade.php
resources/views/account/: account.blade.php  app.blade.php  video.blade.php
resources/views/account/config/: email.blade.php  index.blade.php  manage.blade.php  playinfo.blade.php  playvideo.blade.php  setting.blade.php  username.blade.php  video.blade.php
resources/views/account/config/live/: create.blade.php  stop.blade.php
resources/views/account/video/record/: list.blade.php  manage.blade.php
resources/views/admin/: admin.blade.php  app.blade.php  video.blade.php
resources/views/admin/auth/: login.blade.php  register.blade.php
resources/views/admin/config/: blocked.blade.php  playinfo.blade.php  playvideo.blade.php  users.blade.php
resources/views/admin/manage/: actinfo.blade.php  activity.blade.php  blocked.blade.php  index.blade.php  users.blade.php
resources/views/admin/video/: index.blade.php
resources/views/admin/video/record/: list.blade.php  manage.blade.php
resources/views/auth/: login.blade.php  register.blade.php
resources/views/auth/passwords/: email.blade.php  reset.blade.php
resources/views/layouts/: admin.blade.php  auth.blade.php  layout.blade.php  video.blade.php
resources/views/video/: all.blade.php  category.blade.php  directory.blade.php  flash.blade.php  index.blade.php  mse.blade.php  room.blade.php
resources/views/video/v/: allac.blade.php  index.blade.php  record.blade.php
src/main/java/yoshino/: WebApplication.java
src/main/java/yoshino/config/: SecurityConfig.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/config/: pili.example.properties
src/main/resources/templates/: home.mustache
src/test/java/support/: PiliTest.java
tests/: ExampleTest.php
(+41 files in other folders)
