group 'net.lolihome'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //spring boot
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'

    //stream sdk
    compile 'com.qiniu.pili:pili-sdk-java:2.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE'
    }
}
