group 'net.lolihome'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //spring boot
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-mustache:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.4.2.RELEASE'

    //stream sdk
    compile 'com.qiniu.pili:pili-sdk-java:2.0.0'

    //database
    compile 'mysql:mysql-connector-java:+'

    //Hibernate
    compile 'org.hibernate:hibernate-core:5.2.2.Final'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'

    //test
    testCompile 'junit:junit:+'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '1.4.2.RELEASE'
}

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE'
    }
}
